{
  "name": "Gestión Dyck",
  "short_name": "Gestión Dyck",
  "description": "Gastos personales y de ganadería en un solo lugar.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121110",
  "theme_color": "#121110",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
