{
  "name": "Ganadería Dyck Manantial",
  "short_name": "Dyck Manantial",
  "description": "Gastos personales y de ganadería en un solo lugar. Funciona sin internet.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "es-BO",
  "dir": "ltr",
  "background_color": "#121110",
  "theme_color": "#121110",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Gasto rápido",
      "short_name": "Gasto",
      "description": "Registrar un gasto personal en segundos",
      "url": "./index.html?quick=1",
      "icons": [{ "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ganadería",
      "short_name": "Ganadería",
      "description": "Animales, compras, ventas y empleados",
      "url": "./index.html?go=ganaderia",
      "icons": [{ "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ingresos",
      "short_name": "Ingresos",
      "description": "Todo lo que entra",
      "url": "./index.html?go=ingresos",
      "icons": [{ "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
