{
  "name": "Ganadería Dyck Manantial",
  "short_name": "Dyck Manantial",
  "description": "Gastos personales y de ganadería en un solo lugar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121110",
  "theme_color": "#121110",
  "icons": [
    { "src": "assets/img/logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "assets/img/logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
